# Spring Boot application properties
spring.application.name=user-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka client configuration
eureka.client.service-url.defaultZone=http://edgar:test@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true

